# WinForms-3Layer-CS

./: DotNet2025_7095_0617.sln  README.md
BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Customer.cs  Enums.cs  Exeption.cs  Product.cs  Sale.cs
DalFacade/DalApi/: ICrud.cs  ICustomer.cs  IProduct.cs  ISale.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  ProductImplementation.cs  SaleImplementation.cs
Tools/: LogManager.cs
UI/: CustomersMenu.Designer.cs  CustomersMenu.cs  Home.Designer.cs  Home.cs  ManagerMenu.Designer.cs  ManagerMenu.cs  ManagerMenu.resx  OrderForm.Designer.cs  OrderForm.cs  OrderToCustomer.Designer.cs  OrderToCustomer.cs  ProductsMenu.Designer.cs  ProductsMenu.cs  ProductsMenu.resx  SalesMenu.Designer.cs  SalesMenu.cs  UI.csproj
UI/Properties/: Resources.Designer.cs  Resources.resx
xml/: customers.xml  data-config.xml  products.xml  sales.xml
