Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalTest.exe
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalTest.deps.json
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalTest.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalTest.pdb
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CopyComplete
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalTest.exe
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalTest.deps.json
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalTest.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalTest.pdb
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalTest.exe
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalTest.deps.json
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalTest.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalTest.pdb
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.Up2Date
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalTest.exe
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalTest.deps.json
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalTest.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalTest.pdb
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalTest.exe
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalTest.deps.json
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalTest.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalTest.pdb
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalTest.exe
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalTest.deps.json
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalTest.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalTest.pdb
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalTest.exe
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalTest.deps.json
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalTest.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalTest.pdb
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalTest.exe
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalTest.deps.json
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalTest.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalTest.pdb
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\refint\DalTest.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.pdb
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalTest.exe
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalTest.deps.json
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalTest.runtimeconfig.json
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalTest.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalTest.pdb
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalTest\obj\Debug\ref\DalTest.dll
