C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalFacade.deps.json
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalFacade.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\bin\DalFacade.pdb
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
C:\תיכנות\יד\פריש-C#\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalFacade.deps.json
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalFacade.dll
Z:\B\גדולד תמר\DotNet2025_7095_0617\bin\DalFacade.pdb
Z:\B\גדולד תמר\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalFacade.deps.json
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalFacade.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\bin\DalFacade.pdb
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalFacade.deps.json
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\bin\DalFacade.pdb
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
D:\מסמכים\לימודים\המורה פריש\פרויקט\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalFacade.deps.json
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalFacade.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\bin\DalFacade.pdb
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\גלזר גילה\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalFacade.deps.json
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalFacade.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\bin\DalFacade.pdb
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\גלזר גילה\New folder\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalFacade.deps.json
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalFacade.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalFacade.pdb
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
C:\תיכנות\יד\פריש-C#\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalFacade.deps.json
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\bin\DalFacade.pdb
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
D:\מסמכים\לימודים\המורה פריש\פרויקט מעודכן\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalFacade.deps.json
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalFacade.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\bin\DalFacade.pdb
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\גלזר גילה\C#\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalFacade.deps.json
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalFacade.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\bin\DalFacade.pdb
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\refint\DalFacade.dll
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\DalFacade.pdb
C:\תיכנות\יד\פריש-C#\סימנווווווווווו\DotNet2025_7095_0617\DalFacade\obj\Debug\ref\DalFacade.dll
